Xibo - Digital Signage - http://www.xibo.org.uk
Copyright (C) 2006 - 2013 Daniel Garner, James Packer and Alex Harrington

This file is part of Xibo.

Xibo is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version. 

Xibo is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with Xibo.  If not, see <http://www.gnu.org/licenses/>. 


This folder contains the Xibo SERVER application.

Requirements:

PHP 5.3.3+
MySQL

Libraries
 - CKEditor (included)
 - jQuery (included)
 
Installation:

Uncompress the release file in to a folder on a webserver.
Browse to http://your.server/install.php

The installation wizard will guide you through the setup process.
